# Base requirements for Hendrix Pipeline
# Common dependencies shared across multiple components
# Python 3.8+ required, tested with Python 3.12

# Core ML Frameworks
torch>=2.1.0
torchvision>=0.16.0
torchaudio>=2.1.0

# Computer Vision
opencv-python>=4.8.0
pillow>=10.0.0

# Data Science
numpy>=1.26.0
pandas>=2.0.0
scipy>=1.10.0
scikit-learn>=1.3.0
matplotlib>=3.7.0

# Utilities
pyyaml>=6.0
requests>=2.31.0
tqdm>=4.65.0
python-dotenv>=1.0.0
click>=8.1.0

# File Handling
h5py>=3.9.0
imageio>=2.31.0
imageio-ffmpeg>=0.4.8

# Logging and Monitoring
coloredlogs>=15.0
psutil>=5.9.0

# Async Support
aiohttp>=3.8.0
aiofiles>=23.1.0

# JSON Handling
jsonschema>=4.17.0
simplejson>=3.19.0